<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WPFDataGridExamples.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataGridTestConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SL-WS-11\SQLEXPRESS;Initial Catalog=DataGridTest;Persist Security Info=True;User ID=myuser;Password=myuser1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SL-WS-11\SQLEXPRESS;Initial Catalog=DataGridTest;Persist Security Info=True;User ID=myuser;Password=myuser1</Value>
    </Setting>
    <Setting Name="NorthwindConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SL-WS-11\SQLEXPRESS;Initial Catalog=Northwind;Persist Security Info=True;User ID=myuser;Password=myuser1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SL-WS-11\SQLEXPRESS;Initial Catalog=Northwind;Persist Security Info=True;User ID=myuser;Password=myuser1</Value>
    </Setting>
  </Settings>
</SettingsFile>